<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kategori Kamar</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/main.css">
    <script src="../../js/responsiveSidebar.js" defer></script>
    <script src="../../js/modal-form-kamar.js" defer></script>
</head>

<body>
    <header class="flex justify-between items-center bg-primary-blue p-4 text-secondary-gray h-[67.33px] min-w-[270px]">
        <div class="flex flex-col sm:flex-row justify-between sm:w-11/12 lg:w-full">
            <img class="w-32 ml-4" src="../../../img/logo.png" alt="logo" />
            <p class="sm:text-xl">Fauzi Azhari</p>
        </div>
        <div class="lg:hidden">
            <button id="open-sidebar" class="text-3xl"><i class="ri-menu-line"></i></button>
        </div>
    </header>
    <div id="container" class="flex h-[calc(100vh-67.33px)] min-w-[270px]">
        <div id="sidebar-overlay" class="hidden lg:hidden bg-black h-screen w-screen absolute top-0 left-0 opacity-90">
        </div>
        <aside id="sidebar"
            class="p-4 hidden lg:block text-secondary-gray font-medium lg:w-[250px] h-screen lg:h-full absolute lg:static top-0 left-0 bg-white shrink-0 overflow-auto w-[300px]">
            <h4 class="mb-3 font-semibold">Menu</h4>
            <div class="mb-2">
                <a class="hover:text-secondary-blue" href="../dashboard/dashboard.html"><i
                        class="ri-home-2-line mr-2"></i>Dashboard</a>
            </div>
            <div class="space-y-2">
                <details open class="space-y-2">
                    <summary class="hover:text-secondary-blue cursor-pointer list-none space-y-2"><i
                            class="ri-settings-5-fill mr-2"></i>Pengaturan<i class="ri-arrow-drop-down-line"></i>
                    </summary>
                    <div class="pl-6">
                        <a class="hover:text-secondary-blue" href="../administrator/list-admin.html"><i
                                class="ri-user-settings-line mr-2"></i>Administrator</a>
                    </div>
                    <div class="pl-6">
                        <a href="#" class="hover:text-secondary-blue"><i class="ri-profile-line mr-2"></i>profil
                            hotel</a>
                    </div>
                </details>
                <details open class="space-y-2">
                    <summary class="hover:text-secondary-blue cursor-pointer list-none space-y-2"><i
                            class="ri-building-4-line mr-2"></i>Data Kamar<i class="ri-arrow-drop-down-line"></i>
                    </summary>
                    <div class="pl-6">
                        <a class="hover:text-secondary-blue" href="./kategori-kamar.html"><i class="ri-hotel-bed-line mr-2"></i>Kategori
                            Kamar</a>
                    </div>
                    <div class="pl-6">
                        <a href="./lantai-kamar.html" class="hover:text-secondary-blue"><i class="ri-hotel-bed-line mr-2"></i>Lantai
                            Kamar</a>
                    </div>
                    <div class="pl-6">
                        <a href="../kamar/list-kamar.html" class="hover:text-secondary-blue"><i class="ri-hotel-bed-line mr-2"></i>List
                            Kamar</a>
                    </div>
                </details>
                <details open class="space-y-2">
                    <summary class="hover:text-secondary-blue cursor-pointer list-none space-y-2"><i
                            class="ri-wallet-2-fill mr-2"></i>Transaksi<i class="ri-arrow-drop-down-line"></i></summary>
                    <div class="pl-6">
                        <a class="hover:text-secondary-blue" href="../transaksi/pesankamar.html"><i class="ri-notification-3-fill mr-2"></i>Pesan
                            Kamar</a>
                    </div>
                    <div class="pl-6">
                        <a href="../transaksi/check-in.html" class="hover:text-secondary-blue"><i
                                class="ri-notification-3-fill mr-2"></i>Check
                            In</a>
                    </div>
                    <div class="pl-6">
                        <a href="../transaksi/check-out.html" class="hover:text-secondary-blue"><i class="ri-notification-3-fill mr-2"></i>Check
                            Out</a>
                    </div>
                </details>
            </div>
            <div class="mt-2">
                <a class="hover:text-secondary-blue" href="../Laporan/laporan.html"><i class="ri-folder-2-line mr-2"></i>Laporan</a>
            </div>
        </aside>
        <button id="close-sidebar" class="absolute top-[-3px] left-[260px] text-6xl hidden"><i
            class="ri-arrow-left-circle-fill bg-white rounded-full"></i></button>
        <main class="bg-primary-gray grow overflow-y-auto h-[calc(100vh-67.33px)]">
            <h1 class="p-4 font-raleway text-2xl font-semibold">Kategori Kamar</h1>
            <form class="font-roboto px-4 mx-4 border rounded-lg bg-white max-md:text-sm overflow-auto">
                <div class="grid gap-5 place-items-start sm:flex justify-between m-4 ">
                    <button id="form-tambah" type="button" class="py-1 px-5 bg-blue-400 rounded-md text-sm text-white hover:bg-hover-blue">
                        <i class="ri-hotel-bed-line mr-2"></i>Tambah
                    </button>
                    <input type="search" placeholder="cari..." class="pl-4 border border-secondary-gray rounded-[20px] focus:outline-none focus:border-gray-500 order-first sm:order-last">
                </div>
                <table class="mb-4 text-zinc-600 w-full">
                    <thead>
                        <tr>
                            <th class="border border-b-2 border-opacity-10 border-secondary-gray p-4 text-left">No</th>
                            <th class="border border-b-2 border-opacity-10 border-secondary-gray p-4 text-left">Nama Kategori</th>
                            <th class="border border-b-2 border-opacity-10 border-secondary-gray p-4 text-left">Harga</th>
                            <th class="border border-b-2 border-opacity-10 border-secondary-gray p-4 text-left">Fasilitas</th>
                            <th class="border border-b-2 border-opacity-10 border-secondary-gray p-4 text-left">Status</th>
                            <th class="border border-b-2 border-opacity-10 border-secondary-gray p-4 text-left">Opsi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">1</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">Normal</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">500.000</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">tv</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">tersedia</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">
                                <div class="flex justify-center items-center flex-nowrap">
                                    <button type="button" title="detail" class="mr-1 py-1 px-5 bg-green-400 rounded-md hover:bg-hover-green"><i class="ri-search-line text-white"></i></button>
                                    <button type="button" title="hapus" class="mr-1 py-1 px-5 bg-red-400 rounded-md hover:bg-hover-red"><i class="ri-delete-bin-line text-white"></i></button>
                                    <button type="button" title="edit" class="py-1 px-5 bg-yellow-400 rounded-md hover:bg-hover-yellow"><i class="ri-file-edit-line text-white"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">2</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">VIP</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">700.000</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">tv, ac, lemar, toilet di dalam, kasur, makan pagi, cofee braks</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">penuh</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">
                                <div class="flex justify-center items-center flex-nowrap">
                                    <button type="button" title="detail" class="mr-1 py-1 px-5 bg-green-400 rounded-md hover:bg-hover-green"><i class="ri-search-line text-white"></i></button>
                                    <button type="button" title="hapus" class="mr-1 py-1 px-5 bg-red-400 rounded-md hover:bg-hover-red"><i class="ri-delete-bin-line text-white"></i></button>
                                    <button type="button" title="edit" class="py-1 px-5 bg-yellow-400 rounded-md hover:bg-hover-yellow"><i class="ri-file-edit-line text-white"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">3</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">VVIP</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">1.000.000</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">tv, ac, kulkas</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">tersedia</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">
                                <div class="flex justify-center items-center flex-nowrap">
                                    <button type="button" title="detail" class="mr-1 py-1 px-5 bg-green-400 rounded-md hover:bg-hover-green"><i class="ri-search-line text-white"></i></button>
                                    <button type="button" title="hapus" class="mr-1 py-1 px-5 bg-red-400 rounded-md hover:bg-hover-red"><i class="ri-delete-bin-line text-white"></i></button>
                                    <button type="button" title="edit" class="py-1 px-5 bg-yellow-400 rounded-md hover:bg-hover-yellow"><i class="ri-file-edit-line text-white"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">4</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">VVIP</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">1.000.000</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">tv, ac, kulkas</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">tersedia</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">
                                <div class="flex justify-center items-center flex-nowrap">
                                    <button type="button" title="detail" class="mr-1 py-1 px-5 bg-green-400 rounded-md hover:bg-hover-green"><i class="ri-search-line text-white"></i></button>
                                    <button type="button" title="hapus" class="mr-1 py-1 px-5 bg-red-400 rounded-md hover:bg-hover-red"><i class="ri-delete-bin-line text-white"></i></button>
                                    <button type="button" title="edit" class="py-1 px-5 bg-yellow-400 rounded-md hover:bg-hover-yellow"><i class="ri-file-edit-line text-white"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">5</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">VVIP</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">1.000.000</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">tv, ac, kulkas</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">tersedia</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">
                                <div class="flex justify-center items-center flex-nowrap">
                                    <button type="button" title="detail" class="mr-1 py-1 px-5 bg-green-400 rounded-md hover:bg-hover-green"><i class="ri-search-line text-white"></i></button>
                                    <button type="button" title="hapus" class="mr-1 py-1 px-5 bg-red-400 rounded-md hover:bg-hover-red"><i class="ri-delete-bin-line text-white"></i></button>
                                    <button type="button" title="edit" class="py-1 px-5 bg-yellow-400 rounded-md hover:bg-hover-yellow"><i class="ri-file-edit-line text-white"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">6</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">VVIP</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">1.000.000</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">tv, ac, kulkas</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">tersedia</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">
                                <div class="flex justify-center items-center flex-nowrap">
                                    <button type="button" title="detail" class="mr-1 py-1 px-5 bg-green-400 rounded-md hover:bg-hover-green"><i class="ri-search-line text-white"></i></button>
                                    <button type="button" title="hapus" class="mr-1 py-1 px-5 bg-red-400 rounded-md hover:bg-hover-red"><i class="ri-delete-bin-line text-white"></i></button>
                                    <button type="button" title="edit" class="py-1 px-5 bg-yellow-400 rounded-md hover:bg-hover-yellow"><i class="ri-file-edit-line text-white"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">7</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">VVIP</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">1.000.000</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">tv, ac, kulkas</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">tersedia</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">
                                <div class="flex justify-center items-center flex-nowrap">
                                    <button type="button" title="detail" class="mr-1 py-1 px-5 bg-green-400 rounded-md hover:bg-hover-green"><i class="ri-search-line text-white"></i></button>
                                    <button type="button" title="hapus" class="mr-1 py-1 px-5 bg-red-400 rounded-md hover:bg-hover-red"><i class="ri-delete-bin-line text-white"></i></button>
                                    <button type="button" title="edit" class="py-1 px-5 bg-yellow-400 rounded-md hover:bg-hover-yellow"><i class="ri-file-edit-line text-white"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">8</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">VVIP</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">1.000.000</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">tv, ac, kulkas</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">tersedia</td>
                            <td class="p-4 border-secondary-gray border border-b-2 border-opacity-10">
                                <div class="flex justify-center items-center flex-nowrap">
                                    <button type="button" title="detail" class="mr-1 py-1 px-5 bg-green-400 rounded-md hover:bg-hover-green"><i class="ri-search-line text-white"></i></button>
                                    <button type="button" title="hapus" class="mr-1 py-1 px-5 bg-red-400 rounded-md hover:bg-hover-red"><i class="ri-delete-bin-line text-white"></i></button>
                                    <button type="button" title="edit" class="py-1 px-5 bg-yellow-400 rounded-md hover:bg-hover-yellow"><i class="ri-file-edit-line text-white"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </main>
    </div>
    <div id="layer" class="hidden bg-black absolute top-0 left-0 opacity-80 w-screen min-w-[270px]"></div>
    <!-- modal tambah form -->
    <div id="modal-form" class="hidden absolute top-0 min-w-[270px] w-full justify-center items-center shadow-lg">
        <div class="grid grid-cols-1 place-content-center bg-white px-8 py-16 rounded-sm max-h-[450px]">
            <div class="text-center font-semibold">
                Tambah Kategori Kamar
            </div>
            <form action="" class="text-sm mt-4 grid place-content-start lg:grid-cols-1 max-sm:grid-cols-1 max-md:grid-cols-2 overflow-auto lg:w-[700px]">
                <div class="grid gap-1 pb-2 mx-2">
                    <label for="kategori-kamar" class="text-left">Kategori Kamar</label>
                    <input type="text" class="h-10 pl-4 border rounded-sm bg-gray-50 md:w-[400px] lg:w-full">
                </div>
                <div class="grid gap-1 pb-2 mx-2">
                    <label for="harga" class="text-left">Harga</label>
                    <input type="text" class="h-10 pl-4 border rounded-sm bg-gray-50 md:w-[400px] lg:w-full">
                </div>
                <div class="grid gap-1 pb-2 mx-2">
                    <label for="fasilitas" class="text-left">Fasilitas</label>
                    <textarea class="h-10 pl-4 border rounded-sm bg-gray-50 resize-none md:w-[400px] lg:w-full"></textarea>
                </div>
                <div class="grid gap-1 pb-4 mx-2">
                    <label for="status" class="text-left">Status</label>
                    <input type="text" class="h-10 pl-4 border rounded-sm bg-gray-50 md:w-[400px] lg:w-full">
                </div>
                <div></div>
                <div class="flex justify-end space-x-4 order-6">
                    <button class="bg-yellow-500 hover:bg-hover-yellow text-white font-bold py-2 px-4 rounded">Cancel</button>
                    <button class="bg-blue-500 hover:bg-hover-blue text-white font-bold py-2 px-4 rounded">Save</button>
                </div>
            </form>
        </div>
    </div>
    <!-- end modal tambah form -->
    <!-- modal detail -->
    <div id="modal-detail" class="hidden">
    </div>
    <!-- end modal detail -->
    <!-- modal edit -->
    <div id="modal-edit" class="hidden absolute top-0 min-w-[270px] w-full justify-center items-center shadow-lg">
        <div class="grid grid-cols-1 place-content-center bg-white px-8 py-16 rounded-sm max-h-[450px]">
            <div class="text-center font-semibold">
                Edit Kategori Kamar
            </div>
            <form action="" class="text-sm mt-4 grid place-content-start lg:grid-cols-1 max-sm:grid-cols-1 max-md:grid-cols-2 overflow-auto lg:w-[700px]">
                <div class="grid gap-1 pb-2 mx-2">
                    <label for="kategori-kamar" class="text-left">Kategori Kamar</label>
                    <input type="text" class="h-10 pl-4 border rounded-sm bg-gray-50 md:w-[400px] lg:w-full">
                </div>
                <div class="grid gap-1 pb-2 mx-2">
                    <label for="harga" class="text-left">Harga</label>
                    <input type="text" class="h-10 pl-4 border rounded-sm bg-gray-50 md:w-[400px] lg:w-full">
                </div>
                <div class="grid gap-1 pb-2 mx-2">
                    <label for="fasilitas" class="text-left">Fasilitas</label>
                    <textarea class="h-10 pl-4 border rounded-sm bg-gray-50 resize-none md:w-[400px] lg:w-full"></textarea>
                </div>
                <div class="grid gap-1 pb-4 mx-2">
                    <label for="status" class="text-left">Status</label>
                    <input type="text" class="h-10 pl-4 border rounded-sm bg-gray-50 md:w-[400px] lg:w-full">
                </div>
                <div></div>
                <div class="flex justify-end space-x-4 order-6">
                    <button class="bg-yellow-500 hover:bg-hover-yellow text-white font-bold py-2 px-4 rounded">Cancel</button>
                    <button class="bg-blue-500 hover:bg-hover-blue text-white font-bold py-2 px-4 rounded">Save</button>
                </div>
            </form>
        </div>
    </div>
    <!-- end modal edit -->
</body>

</html>
